<html>

	<head>

		<meta charset="utf-8">

		<title>简历</title>

	</head>

<body background=http://p1.so.qhmsg.com/t01ed5a885549b6bf3b.jpg>

	<table border="1" align="center" cellpadding="10" width="800">

		<tr>

			<th colspan="7" bgcolor="BurlyWood" >我的个人简介</th>

		</tr>

		<tr>

			<th bgcolor="BurlyWood">姓名:</th>

			<td> MISS.RAO</td>

			<th bgcolor="BurlyWood">年龄:</th>

			<td>1</td>

			<th bgcolor="BurlyWood">民族:</th>

			<td>回</td>

			<td rowspan="3" width="100"<p><a href="https://www.so.com/s?ie=utf-8&shb=1&src=home_tab_image&q=%E4%BB%A3%E5%BA%94%E8%B1%AA"><img border="0" src="" />

		</a></p></td>

		</tr>

		<tr>
<th bgcolor="BurlyWood">出生日期:</th>
			<td>20200310</td>
			<th bgcolor="BurlyWood">政治面貌:</th>
			<td>团员</td>
			<th bgcolor="BurlyWood">学历:</th>
			<td>本科</td>
		</tr>
 
		<tr>
			<th bgcolor="BurlyWood">专业:</th>
			<td>计算机科学与技术</td>
			<th bgcolor="BurlyWood">学校:</th>
			<td>YNU</td>
			<th bgcolor="BurlyWood">
		</tr>
 
		<tr>
			 <th bgcolor="BurlyWood">爱好:</th>
			 <td>TENNIS BASKETBALL GUITER</td>
			 <th bgcolor="BurlyWood">籍贯:</th>
			 <td>CHN</td>
			 <th bgcolor="BurlyWood">邮箱:</th>
			 <td colspan="2"<p><a  href="mailto:it's a secret?subject=Hello%20again">182*******@qq.com </a></p></td>
		</tr>
 
		<tr>
 <th height="160" bgcolor="BurlyWood">个人特长:</th>
			 <td colspan="6">
		   <p>just a normal person</p>
		   <p>just a normal person</p>
		   <p>just a normal person</p>
	
			
		</tr>
 
		<tr>
			 <th height="160" bgcolor="BurlyWood"> 自我介绍:</th>
			 <td colspan="6">
			<p>beautiful girl, food lover, sports lover</p>
			<p>beautiful girl, food lover, sports lover</p>
		        <p>beautiful girl, food lover, sports lover</p>
		</tr>
 
		<tr>
			 <th height="160" bgcolor="BurlyWood">总结:</th>
			 <td colspan="6">
			<p>wow</p>
		        <p>wow</p>
			<p>wow</p>
			
		</tr>
	</table>
</body>
 
</html>
